; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define MyAppName "WinHider"
#define MyAppVersion "0.8.16"
#define MyAppPublisher "Bitmutex Technologies"
#define MyAppURL "https://github.com/aamitn/winhider"
#define VCx86URL "https://aka.ms/vs/17/release/vc_redist.x86.exe"
#define VCx64URL "https://aka.ms/vs/17/release/vc_redist.x64.exe"

[Code]
//variable declarations
var
  VC_x86_Downloaded: Boolean;
  VC_x64_Downloaded: Boolean;
  downloadFailed: Boolean;
  DownloadMessageForm: TSetupForm;
  DownloadStatusLabel: TNewStaticText;
  DownloadProgressBar: TNewProgressBar;
  DownloadInProgress: Boolean;

// External function for MessageBox with timeout
function MessageBoxTimeout(hWnd: HWND; lpText, lpCaption: PAnsiChar; uType: UINT; wLanguageId: WORD; dwMilliseconds: DWORD): Integer;
  external 'MessageBoxTimeoutA@user32.dll stdcall';

// CLI App Name  
function MyAppExeName(Param: String): String;
begin
  if IsWin64 then 
    Result := 'Winhider.exe'
  else 
    Result := 'Winhider_32bit.exe';
end;

// GUI App Name  
function MyAppExeGuiName(Param: String): String;
begin
  if IsWin64 then 
    Result := 'WinhiderGui.exe'
  else 
    Result := 'WinhiderGui_32bit.exe';
end;

// Create download progress form
procedure CreateDownloadProgressForm;
begin
  DownloadMessageForm := CreateCustomForm;
  DownloadMessageForm.Caption := 'Downloading Prerequisites';
  DownloadMessageForm.Width := ScaleX(400);
  DownloadMessageForm.Height := ScaleY(150);
  DownloadMessageForm.Position := poScreenCenter;
  DownloadMessageForm.BorderStyle := bsDialog;
  
  DownloadStatusLabel := TNewStaticText.Create(DownloadMessageForm);
  DownloadStatusLabel.Parent := DownloadMessageForm;
  DownloadStatusLabel.Caption := 'Downloading VC++ 2015+ Redistributables...';
  DownloadStatusLabel.Left := ScaleX(20);
  DownloadStatusLabel.Top := ScaleY(20);
  DownloadStatusLabel.Width := ScaleX(360);
  DownloadStatusLabel.Height := ScaleY(20);
  
  DownloadProgressBar := TNewProgressBar.Create(DownloadMessageForm);
  DownloadProgressBar.Parent := DownloadMessageForm;
  DownloadProgressBar.Left := ScaleX(20);
  DownloadProgressBar.Top := ScaleY(50);
  DownloadProgressBar.Width := ScaleX(360);
  DownloadProgressBar.Height := ScaleY(20);
  DownloadProgressBar.Max := 100;
  DownloadProgressBar.Position := 0;
end;

// Show download progress form
procedure ShowDownloadProgress;
begin
  CreateDownloadProgressForm;
  DownloadInProgress := True;
  DownloadMessageForm.Show;
end;

// Hide download progress form
procedure HideDownloadProgress;
begin
  if Assigned(DownloadMessageForm) then
  begin
    DownloadMessageForm.Hide;
    DownloadMessageForm.Free;
    DownloadInProgress := False;
  end;
end;

// Update download status
procedure UpdateDownloadStatus(const StatusText: String);
begin
  if Assigned(DownloadStatusLabel) then
  begin
    DownloadStatusLabel.Caption := StatusText;
  end;
end;

// Log Download Progress
function OnDownloadProgress(const Url, Filename: String; const Progress, ProgressMax: Int64): Boolean;
var
  ProgressPercent: Integer;
  StatusText: String;
begin
  if ProgressMax <> 0 then
  begin
    ProgressPercent := Round((Progress * 100.0) / ProgressMax);
    Log(Format('%s: %d of %d bytes done (%d%%)', [Filename, Progress, ProgressMax, ProgressPercent]));
    StatusText := Format('Downloading %s... %d%%', [ExtractFileName(Filename), ProgressPercent]);
    
    // Update progress bar
    if Assigned(DownloadProgressBar) then
    begin
      DownloadProgressBar.Position := ProgressPercent;
    end;
  end
  else
  begin
    Log(Format('%s: %d bytes done.', [Filename, Progress]));
    StatusText := Format('Downloading %s...', [ExtractFileName(Filename)]);
  end;
  
  UpdateDownloadStatus(StatusText);
  Result := True;
end;

// Show auto-closing message box for download failure
procedure ShowDownloadFailureMessage;
var
  MsgText: string;
  Caption: string;
  ResultMsg: Integer;
begin
  MsgText := 'One or more required VC++ Redistributable files could not be downloaded.' + #13#10#13#10 +
             'Please download and install them manually from the following links:' + #13#10 +
             'x86: https://aka.ms/vs/17/release/vc_redist.x86.exe' + #13#10 +
             'x64: https://aka.ms/vs/17/release/vc_redist.x64.exe' + #13#10#13#10 +
             'This dialog will automatically close after 5 seconds and setup will continue.' + #13#10 +
             'Click OK to continue immediately.';
  
  Caption := 'Setup - Downloading VC++ Redistributables Failed';
  
  // Show message box with 5 second timeout
  // MB_ICONERROR = 16, MB_ICONWARNING = 48, MB_OK = 0
  ResultMsg := MessageBoxTimeout(0, PAnsiChar(MsgText), PAnsiChar(Caption), 48 or 0, 0, 5000);
  
  // Result will be 32000 (IDTIMEOUT) if it timed out, or IDOK (1) if user clicked OK
  Log('Download failure message result: ' + IntToStr(ResultMsg));
end;

// Download the VC Redist files
function InitializeSetup: Boolean;
var
  NeedsDownload: Boolean;
begin
  VC_x86_Downloaded := False;
  VC_x64_Downloaded := False;
  downloadFailed := False;
  DownloadInProgress := False;
  
  // Check if we need to download anything
  NeedsDownload := True; // Always download x86
  if Is64BitInstallMode then
    NeedsDownload := True; // Also download x64
  
  if NeedsDownload then
  begin
    ShowDownloadProgress;
    
    try
      UpdateDownloadStatus('Downloading VC++ x86 Redistributable...');
      if Assigned(DownloadProgressBar) then
        DownloadProgressBar.Position := 0;
      DownloadTemporaryFile(
        '{#VCx86URL}',
        'vc_redist.x86.exe',
        '', @OnDownloadProgress
      );
      VC_x86_Downloaded := True;
      Log('Successfully downloaded vc_redist.x86.exe');
    except
      Log('Failed to download vc_redist.x86.exe: ' + GetExceptionMessage);
      downloadFailed := True;
    end;
    
    if Is64BitInstallMode then
    begin
      try
        UpdateDownloadStatus('Downloading VC++ x64 Redistributable...');
        if Assigned(DownloadProgressBar) then
          DownloadProgressBar.Position := 0;
        DownloadTemporaryFile(
          '{#VCx64URL}',
          'vc_redist.x64.exe',
          '', @OnDownloadProgress
        );
        VC_x64_Downloaded := True;
        Log('Successfully downloaded vc_redist.x64.exe');
      except
        Log('Failed to download vc_redist.x64.exe: ' + GetExceptionMessage);
        downloadFailed := True;
      end;
    end;
    
    UpdateDownloadStatus('Download completed!');
    Sleep(500); // Brief pause to show completion message
    HideDownloadProgress;
  end;
  
  if downloadFailed then
  begin
    ShowDownloadFailureMessage;
  end;
  
  Result := True; // Let the setup continue
end;

// Set Flags for vc redist downloads
function ShouldRunVCX86: Boolean;
begin
  Result := VC_x86_Downloaded;
end;

function ShouldRunVCX64: Boolean;
begin
  Result := VC_x64_Downloaded and Is64BitInstallMode;
end;

[Setup]
; Wizard Pages
DisableWelcomePage = no
LicenseFile=..\LICENSE
; Wizard Banner Images
WizardSmallImageFile=.\installer_assets\whicon-bitmap.bmp
WizardImageFile=.\installer_assets\banner.bmp
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4896775D-F364-4AF8-AD6C-946EE5F49D95}
;SignTool=winsdk_signtool
AppName={#MyAppName} 
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=WinhiderInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Custom install options
ArchitecturesInstallIn64BitMode=x64compatible 
SetupIconFile=whicon.ico
UninstallDisplayIcon={app}\{code:MyAppExeName}
UninstallDisplayName={#MyAppName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
; Add VC Redist 2015–2022 Installers [ https://aka.ms/vs/17/release/vc_redist.x86.exe and  https://aka.ms/vs/17/release/vc_redist.x64.exe ]
; Uncomment below to use local files
; Source: ".\redistributables\vc_redist.x86.exe"; DestDir: {tmp}; Flags: deleteafterinstall  
; Source: ".\redistributables\vc_redist.x64.exe"; DestDir: {tmp}; Flags: deleteafterinstall    
Source: "..\Build\bin\Release\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Build\bin\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\hide_hotkey.ahk"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{code:MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{code:MyAppExeName}"; Tasks: desktopicon
Name: "{autoprograms}\{#MyAppName}GUI"; Filename: "{app}\{code:MyAppExeGuiName}"
Name: "{autodesktop}\{#MyAppName}GUI"; Filename: "{app}\{code:MyAppExeGuiName}"; Tasks: desktopicon

[Run]
; Install VC Redist 2015–2022 x86
Filename: "{tmp}\vc_redist.x86.exe"; \
    Parameters: "/passive /norestart"; \
    StatusMsg: "Installing VC++ x86 Redistributable..."; \
    Flags: waituntilterminated; \
    Check: ShouldRunVCX86
    
; Install VC Redist 2015–2022 x64
Filename: "{tmp}\vc_redist.x64.exe"; \
    Parameters: "/passive /norestart"; \
    StatusMsg: "Installing VC++ x64 Redistributable..."; \
    Flags: waituntilterminated; \
    Check: ShouldRunVCX64
    
; Run GUI
Filename: "{app}\{code:MyAppExeGuiName}"; \
Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')} GUI}"; \
Flags: nowait postinstall skipifsilent; \
WorkingDir: "{app}" 

; Run CLI
Filename: "{app}\{code:MyAppExeName}"; \
Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')} CLI}"; \
Flags: nowait postinstall skipifsilent unchecked; \
WorkingDir: "{app}"

[UninstallDelete]
Type: dirifempty; Name: "{app}"